# Dockerfile for Hugging Face Spaces deployment
FROM python:3.13-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install uv
RUN pip install --upgrade pip setuptools wheel
RUN pip install uv

# Copy requirements first to leverage Docker cache
COPY requirements.txt .

# Install Python dependencies
RUN uv pip install -r requirements.txt

# Copy the rest of the application
COPY . .

# Expose the port specified by Hugging Face Spaces
EXPOSE 7860

# Command to run the application
CMD ["sh", "-c", "uvicorn space:app --host 0.0.0.0 --port $PORT"]